{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "experimentalDecorators": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "outDir": "build",
    "rootDir": "src",
    // 启用所有严格类型检查选项。
    // 启用 --strict相当于启用 --noImplicitAny, --noImplicitThis, --alwaysStrict，
    // --strictNullChecks和 --strictFunctionTypes和--strictPropertyInitialization。
    "strict": true,
    "alwaysStrict": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types/"],
    // 解析 非相对模块名 的 基准目录
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
    },
    // 编译过程中需要引入的库文件的列表。
    "lib": ["ESNext"]
  }
}
